<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sxs-pF-qCy">
    <dependencies>
        <deployment version="2336" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller View Controller-->
        <scene sceneID="6kw-oP-SeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="sxs-pF-qCy" customClass="BSNavigationControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17O-zR-u6Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVc-YE-t2T" kind="relationship" relationship="rootViewController" id="kBs-18-mDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7H-is-j01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2409.375" y="333.80281690140845"/>
        </scene>
        <!--Yearly-->
        <scene sceneID="4Jy-9v-7CR">
            <objects>
                <collectionViewController storyboardIdentifier="BSYearlyExpensesSummaryViewController" autoresizesArchivedViewToFullSize="NO" id="hVc-YE-t2T" customClass="BSYearlyExpensesSummaryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="xt9-c7-2OQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gho-Lu-RRC" customClass="BSYearlyLayout">
                            <size key="itemSize" width="373" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExpenseCell" id="lLH-mP-rIv" customClass="BSBaseExpenseCell">
                                <rect key="frame" x="1" y="0.0" width="373" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="600" verticalHuggingPriority="251" text="2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FId-QA-hcD">
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="25765.90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-gI-472" customClass="PaddingLabel" customModule="ExpensesTests" customModuleProvider="target">
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UUM-gI-472" firstAttribute="baseline" secondItem="FId-QA-hcD" secondAttribute="baseline" id="3TZ-eC-40g"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UUM-gI-472" secondAttribute="trailing" constant="30" id="A9T-a4-YHK"/>
                                    <constraint firstItem="UUM-gI-472" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FId-QA-hcD" secondAttribute="trailing" constant="30" id="Kjo-pq-NBF"/>
                                    <constraint firstItem="FId-QA-hcD" firstAttribute="leading" secondItem="lLH-mP-rIv" secondAttribute="leadingMargin" constant="12" id="oke-I5-MHt"/>
                                    <constraint firstItem="FId-QA-hcD" firstAttribute="centerY" secondItem="lLH-mP-rIv" secondAttribute="centerY" id="xXb-ft-dzV"/>
                                </constraints>
                                <connections>
                                    <outlet property="amountLabel" destination="UUM-gI-472" id="7TK-kD-mCc"/>
                                    <outlet property="title" destination="FId-QA-hcD" id="bvf-bq-fIv"/>
                                    <segue destination="atE-XM-VWQ" kind="show" identifier="showMonthlyEntries" id="L2N-Zq-jhA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hVc-YE-t2T" id="tL6-wZ-g8c"/>
                            <outlet property="delegate" destination="hVc-YE-t2T" id="Bmg-ae-h96"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="n1Y-6M-y6p"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Yearly" id="E9c-MZ-pgU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Qpg-Up-ph4">
                                <connections>
                                    <segue destination="BhN-NC-sp3" kind="presentation" identifier="showAddEntryForm" id="5Ma-8x-FnT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="filter_all" id="OMe-sp-oVh">
                                <connections>
                                    <segue destination="K7J-aq-faw" kind="modal" identifier="showFilter" id="wRq-9c-34r"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Bei-CJ-kYp" kind="presentation" identifier="DisplayGraphView" modalTransitionStyle="crossDissolve" id="7gU-IS-qsc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQM-EW-2ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="332.38380809595208"/>
        </scene>
        <!--Category Filter View Controller-->
        <scene sceneID="ECD-0O-GIi">
            <objects>
                <viewController storyboardIdentifier="categoryFilterViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="K7J-aq-faw" customClass="BSCategoryFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llJ-wz-1Ie"/>
                        <viewControllerLayoutGuide type="bottom" id="2ux-Aa-ItL"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="RE5-GR-y5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJb-Uf-fkw" userLabel="content">
                                <frame key="frameInset" minX="30" minY="-1" width="260" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" tag="777" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k42-ua-ld1" userLabel="background container">
                                        <frame key="frameInset" width="260" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="400" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-vl-06h" userLabel="blurred image">
                                                <frame key="frameInset" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select category to filter by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-n9-tbj">
                                        <frame key="frameInset" minX="22" minY="12" width="218" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hob-NB-XMZ">
                                        <frame key="frameInset" minX="21" minY="27" width="218" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.92631935586734693" green="0.48990513714905048" blue="0.043069375808525497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-IW-C6c">
                                        <frame key="frameInset" minX="2" minY="29" width="258" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="K7J-aq-faw" id="nTX-BS-Fgf"/>
                                            <outlet property="delegate" destination="K7J-aq-faw" id="U04-oE-Dcl"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-hs-6wk">
                                <frame key="frameInset" width="320" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="215"/>
                    <connections>
                        <outlet property="pickerView" destination="wJB-IW-C6c" id="Ru0-Ek-cP9"/>
                        <outlet property="statusLabel" destination="hob-NB-XMZ" id="whF-Zv-mwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWR-5p-tfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="937.5"/>
        </scene>
        <!--Graph VC-->
        <scene sceneID="v54-b8-aWj">
            <objects>
                <viewController id="Bei-CJ-kYp" userLabel="Graph VC" customClass="BSGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4J9-ic-aul"/>
                        <viewControllerLayoutGuide type="bottom" id="jfO-OP-zxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0k-f3-OVo" customClass="LineGraph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="currencyFormatter" destination="Bei-CJ-kYp" id="dvo-gQ-fPQ"/>
                            <outlet property="dataSource" destination="Bei-CJ-kYp" id="o5I-y1-CRg"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="yf7-NG-52B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdJ-sP-Rzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.125" y="1521.1267605633802"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="22c-IJ-6jG">
            <objects>
                <viewController id="9hF-Up-ZXc" customClass="BSPieChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9e-Mo-XPB"/>
                        <viewControllerLayoutGuide type="bottom" id="9DU-tF-ECF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyn-zQ-Di5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-Z4-Rs4" userLabel="Background Image View"/>
                            <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1u3-A2-Al2" userLabel="Background Image View"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-eo-0US" customClass="BSCategoryPieChartView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e2W-eo-0US" secondAttribute="height" multiplier="1:1" id="Sam-lC-SRQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9hF-Up-ZXc" id="oUd-Re-bNe"/>
                                    <outlet property="delegate" destination="9hF-Up-ZXc" id="Nxo-Wu-5uE"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-WA-eBo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="VGm-u2-R0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-Io-tof">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Kf-iq-Ppf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="7HQ-lH-EUm">
                                    <size key="itemSize" width="64" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PieChartLegend" id="uLV-KO-jdr" customClass="BSChartLegendCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-dp-5uW" userLabel="Bullet Point">
                                                    <frame key="frameInset" minX="4" minY="9" height="11"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0m-Wd-LMt">
                                                    <frame key="frameInset" minX="9" minY="9" width="50" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZjE-Mc-lvl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z3j-dp-5uW" firstAttribute="leading" secondItem="uLV-KO-jdr" secondAttribute="leadingMargin" constant="-4" id="6Bi-qy-ezl"/>
                                            <constraint firstItem="j0m-Wd-LMt" firstAttribute="leading" secondItem="z3j-dp-5uW" secondAttribute="trailing" constant="5" id="a5e-Ng-RHn"/>
                                            <constraint firstItem="j0m-Wd-LMt" firstAttribute="bottom" secondItem="z3j-dp-5uW" secondAttribute="bottom" id="aPK-57-Dqq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="j0m-Wd-LMt" secondAttribute="trailing" constant="-13" id="cI1-tL-33Y"/>
                                            <constraint firstItem="z3j-dp-5uW" firstAttribute="top" secondItem="uLV-KO-jdr" secondAttribute="topMargin" constant="1" id="g7G-ai-jep"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="z3j-dp-5uW" secondAttribute="bottom" constant="-2" id="kj9-bV-gV6"/>
                                            <constraint firstItem="z3j-dp-5uW" firstAttribute="top" secondItem="j0m-Wd-LMt" secondAttribute="top" id="xzO-RN-0vw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bulletPoint" destination="z3j-dp-5uW" id="wc7-qg-ILM"/>
                                            <outlet property="label" destination="j0m-Wd-LMt" id="bh0-qo-4na"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9hF-Up-ZXc" id="qSq-9l-hC5"/>
                                    <outlet property="delegate" destination="9hF-Up-ZXc" id="eyq-v7-J64"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-rO-hro">
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Rfp-R4-g21"/>
                                    <constraint firstAttribute="width" secondItem="Rng-rO-hro" secondAttribute="height" multiplier="1:1" id="SKi-oQ-jol"/>
                                    <constraint firstAttribute="height" constant="41" id="vko-mh-i8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="tintColor" red="0.78136957910000004" green="0.16768370129999999" blue="0.19216734390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vko-mh-i8Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="9hF-Up-ZXc" eventType="touchUpInside" id="g4S-lz-351"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" tag="500" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-eE-5oI" userLabel="TearDownAnimation_From"/>
                            <imageView userInteractionEnabled="NO" alpha="0.0" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-D4-ADA" userLabel="TearDownAnimation_To"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2W-eo-0US" firstAttribute="centerX" secondItem="YYV-eE-5oI" secondAttribute="centerX" id="07G-se-bkd"/>
                            <constraint firstItem="Bco-Z4-Rs4" firstAttribute="centerX" secondItem="Eyn-zQ-Di5" secondAttribute="centerX" id="11h-cp-hid"/>
                            <constraint firstItem="e2W-eo-0US" firstAttribute="centerY" secondItem="Bco-Z4-Rs4" secondAttribute="centerY" id="1u5-HD-oCF"/>
                            <constraint firstItem="hdM-D4-ADA" firstAttribute="leading" secondItem="Eyn-zQ-Di5" secondAttribute="leadingMargin" constant="-20" id="556-xw-Kp5"/>
                            <constraint firstItem="e2W-eo-0US" firstAttribute="centerY" secondItem="Eyn-zQ-Di5" secondAttribute="centerY" id="5sR-hs-6K8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r5c-Io-tof" secondAttribute="leading" id="7SC-kq-KJc"/>
                            <constraint firstItem="9DU-tF-ECF" firstAttribute="top" secondItem="r5c-Io-tof" secondAttribute="bottom" constant="20" id="9Ju-ib-1Pv"/>
                            <constraint firstItem="hdM-D4-ADA" firstAttribute="top" secondItem="Eyn-zQ-Di5" secondAttribute="topMargin" id="AnO-d1-Rgz"/>
                            <constraint firstItem="e2W-eo-0US" firstAttribute="top" secondItem="9sc-WA-eBo" secondAttribute="bottom" constant="51" id="CNG-XO-s3C"/>
                            <constraint firstItem="9sc-WA-eBo" firstAttribute="centerY" secondItem="Rng-rO-hro" secondAttribute="centerY" constant="-1" id="DZe-lL-7Xs"/>
                            <constraint firstItem="e2W-eo-0US" firstAttribute="centerX" secondItem="1u3-A2-Al2" secondAttribute="centerX" id="JAi-bM-wLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2W-eo-0US" secondAttribute="trailing" constant="80" id="JhJ-T9-JYR"/>
                            <constraint firstItem="r5c-Io-tof" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e2W-eo-0US" secondAttribute="bottom" constant="20" id="MdB-mI-hUO"/>
                            <constraint firstItem="e2W-eo-0US" firstAttribute="leading" secondItem="Eyn-zQ-Di5" secondAttribute="leadingMargin" constant="10" id="Mlg-Ng-nrr"/>
                            <constraint firstItem="r5c-Io-tof" firstAttribute="trailing" secondItem="Eyn-zQ-Di5" secondAttribute="trailingMargin" constant="10" id="P6e-6h-WDJ"/>
                            <constraint firstItem="e2W-eo-0US" firstAttribute="centerX" secondItem="Eyn-zQ-Di5" secondAttribute="centerX" id="RYU-X0-3t9"/>
                            <constraint firstItem="Rng-rO-hro" firstAttribute="top" secondItem="Y9e-Mo-XPB" secondAttribute="bottom" id="ULF-vk-dnZ"/>
                            <constraint firstItem="9DU-tF-ECF" firstAttribute="top" secondItem="r5c-Io-tof" secondAttribute="bottom" constant="10" id="a7i-Hg-5KV"/>
                            <constraint firstItem="9sc-WA-eBo" firstAttribute="leading" secondItem="Rng-rO-hro" secondAttribute="trailing" constant="35" id="bdp-cN-TqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5c-Io-tof" secondAttribute="trailing" id="blO-Hr-eUy"/>
                            <constraint firstItem="Bco-Z4-Rs4" firstAttribute="width" secondItem="Eyn-zQ-Di5" secondAttribute="width" id="clx-xp-4H1"/>
                            <constraint firstItem="e2W-eo-0US" firstAttribute="leading" secondItem="Eyn-zQ-Di5" secondAttribute="leadingMargin" constant="10" id="eVD-zV-jtm"/>
                            <constraint firstItem="1u3-A2-Al2" firstAttribute="leading" secondItem="Bco-Z4-Rs4" secondAttribute="leading" id="fhi-Bg-LG7"/>
                            <constraint firstItem="e2W-eo-0US" firstAttribute="centerY" secondItem="YYV-eE-5oI" secondAttribute="centerY" id="j6x-8l-OJx"/>
                            <constraint firstItem="1u3-A2-Al2" firstAttribute="leading" secondItem="YYV-eE-5oI" secondAttribute="leading" id="jTc-N9-Pg4"/>
                            <constraint firstItem="1u3-A2-Al2" firstAttribute="top" secondItem="hdM-D4-ADA" secondAttribute="top" id="l3a-Md-dRM"/>
                            <constraint firstItem="9DU-tF-ECF" firstAttribute="top" secondItem="hdM-D4-ADA" secondAttribute="bottom" id="lj1-8A-hIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2W-eo-0US" secondAttribute="trailing" constant="10" id="q4J-fQ-Zal"/>
                            <constraint firstItem="Rng-rO-hro" firstAttribute="leading" secondItem="Eyn-zQ-Di5" secondAttribute="leadingMargin" constant="-2" id="qEW-eZ-GGU"/>
                            <constraint firstItem="1u3-A2-Al2" firstAttribute="top" secondItem="YYV-eE-5oI" secondAttribute="top" id="ss5-kM-eSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdM-D4-ADA" secondAttribute="trailing" constant="-20" id="u23-ez-NRj"/>
                            <constraint firstItem="e2W-eo-0US" firstAttribute="centerY" secondItem="1u3-A2-Al2" secondAttribute="centerY" id="ugb-YP-9lN"/>
                            <constraint firstItem="r5c-Io-tof" firstAttribute="leading" secondItem="Eyn-zQ-Di5" secondAttribute="leadingMargin" constant="10" id="uwh-BR-eFN"/>
                            <constraint firstItem="Bco-Z4-Rs4" firstAttribute="height" secondItem="Eyn-zQ-Di5" secondAttribute="height" id="vKI-61-0x8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5sR-hs-6K8"/>
                                <exclude reference="JhJ-T9-JYR"/>
                                <exclude reference="RYU-X0-3t9"/>
                                <exclude reference="7SC-kq-KJc"/>
                                <exclude reference="MdB-mI-hUO"/>
                                <exclude reference="blO-Hr-eUy"/>
                                <exclude reference="9Ju-ib-1Pv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="1u3-A2-Al2" id="pZS-Q8-Pnd"/>
                        <outlet property="doneLabel" destination="Rng-rO-hro" id="jrd-n1-WYl"/>
                        <outlet property="legendsCollectionView" destination="r5c-Io-tof" id="qNi-M6-BFQ"/>
                        <outlet property="pieChartView" destination="e2W-eo-0US" id="IOQ-TP-efC"/>
                        <outlet property="titleLabel" destination="9sc-WA-eBo" id="Vng-Bq-sTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoP-vO-DmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="1527"/>
        </scene>
        <!--Navigation Controller View Controller-->
        <scene sceneID="bzo-ra-cEN">
            <objects>
                <navigationController storyboardIdentifier="addEntryNavigationController" definesPresentationContext="YES" id="BhN-NC-sp3" customClass="BSNavigationControllerViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jif-QZ-EU3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A74-pd-I4L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25089295360000002" green="0.38418765939999999" blue="0.18464766369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eQB-7T-Ccd" kind="relationship" relationship="rootViewController" id="KQb-LC-xMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2c-45-G1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-673"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Jj8-v0-HgS">
            <objects>
                <tableViewController id="eQB-7T-Ccd" customClass="BSEntryDetailsFormViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="heR-ej-iL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BSEntryTextDetail" id="88F-OQ-Qp4" customClass="BSEntryTextDetail">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88F-OQ-Qp4" id="5o6-PC-AVl">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-kh-Ja0">
                                            <frame key="frameInset" minX="22" minY="15" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-wU-NlN">
                                            <frame key="frameInset" minX="158" minY="11" width="144" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                            <connections>
                                                <action selector="textFieldChanged:" destination="88F-OQ-Qp4" eventType="editingChanged" id="orO-IF-2q0"/>
                                                <outlet property="delegate" destination="88F-OQ-Qp4" id="PSN-kJ-pez"/>
                                            </connections>
                                        </textField>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t29-zi-f1d">
                                            <frame key="frameInset" minX="135" minY="8" width="15" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="control" destination="2kL-wU-NlN" id="ItW-lt-3k5"/>
                                    <outlet property="delegate" destination="eQB-7T-Ccd" id="x0i-7O-21j"/>
                                    <outlet property="entryTypeSymbolLabel" destination="t29-zi-f1d" id="xha-7n-06J"/>
                                    <outlet property="label" destination="AuQ-kh-Ja0" id="UaB-l2-a00"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BSEntryTextDetail2" id="oT6-eh-2Hw" customClass="BSEntryTextDetail">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oT6-eh-2Hw" id="vOH-Pd-h5O">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khO-9p-Aw8">
                                            <frame key="frameInset" minX="20" minY="11" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-I1-LIL">
                                            <frame key="frameInset" minX="156" minY="7" width="144" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="next"/>
                                            <connections>
                                                <action selector="textFieldChanged:" destination="oT6-eh-2Hw" eventType="editingChanged" id="xlb-qA-7eW"/>
                                                <outlet property="delegate" destination="oT6-eh-2Hw" id="z03-4G-bWK"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="control" destination="lB8-I1-LIL" id="IPx-Lr-ETi"/>
                                    <outlet property="delegate" destination="eQB-7T-Ccd" id="l5T-uS-ug0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BSEntryDetailDescriptionAndButtonCell" id="u3z-04-XLU" userLabel="Description and Button" customClass="BSEntryDetailDescriptionAndButtonCell">
                                <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3z-04-XLU" id="u9V-ya-a1K">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-pS-VQj">
                                            <frame key="frameInset" minX="88" minY="9" width="212" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="17 July 2013">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="u3z-04-XLU" eventType="touchUpInside" id="sw8-8T-YtQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-cG-SOb">
                                            <frame key="frameInset" minX="20" minY="13" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="control" destination="w3a-pS-VQj" id="xKj-RM-zlb"/>
                                    <outlet property="delegate" destination="eQB-7T-Ccd" id="8gE-Bw-dkd"/>
                                    <outlet property="label" destination="XBJ-cG-SOb" id="BRZ-io-RjS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BSEntrySegmentedOptionCell" id="7AV-1F-6oL" customClass="BSEntrySegmentedOptionCell">
                                <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AV-1F-6oL" id="J9F-nH-0iW">
                                    <frame key="frameInset" minX="0.0%" minY="0.0%" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-9u-Wdx">
                                            <frame key="frameInset" minX="170" minY="7" width="130" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Expense"/>
                                                <segment title="Benefit"/>
                                            </segments>
                                            <color key="tintColor" red="0.78136957910000004" green="0.16768370129999999" blue="0.19216734390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="entryTypeSegmenteControlChanged:" destination="7AV-1F-6oL" eventType="valueChanged" id="PSw-Jq-EHi"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkW-n4-0Pv">
                                            <frame key="frameInset" minX="20" minY="11" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="control" destination="EEK-9u-Wdx" id="bbc-NC-5FS"/>
                                    <outlet property="delegate" destination="eQB-7T-Ccd" id="apR-xV-rZQ"/>
                                    <outlet property="label" destination="NkW-n4-0Pv" id="Fv4-oj-MUi"/>
                                    <outlet property="segmentedControl" destination="EEK-9u-Wdx" id="xES-qM-nTS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BSEntryDetailSingleButtonCell" id="rPD-eU-zr0" customClass="BSEntryDetailSingleButtonCell">
                                <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPD-eU-zr0" id="bwc-tF-HMy">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SE-E4-dTt">
                                            <frame key="frameInset" minX="20" minY="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="0.78136957910000004" green="0.16768370129999999" blue="0.19216734390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButtonPressed:" destination="rPD-eU-zr0" eventType="touchUpInside" id="RTp-u2-rkz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="control" destination="7SE-E4-dTt" id="wbJ-sN-p5u"/>
                                    <outlet property="delegate" destination="eQB-7T-Ccd" id="245-ci-hAf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BSEntryDetailDatePickerCell" rowHeight="154" id="7se-wt-tRM" userLabel="Date Picker" customClass="BSEntryDetailDatePickerCell">
                                <rect key="frame" x="0.0" y="340" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7se-wt-tRM" id="zqh-2Z-QtZ">
                                    <frame key="frameInset" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-6T-u10">
                                            <frame key="frameInset" minY="-4" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="416862009.951738">
                                                <!--2014-03-18 19:00:09 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="entryDatePickerValueChanged:" destination="7se-wt-tRM" eventType="valueChanged" id="8WX-9D-8Of"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="control" destination="0c8-6T-u10" id="mA8-QW-Vco"/>
                                    <outlet property="delegate" destination="eQB-7T-Ccd" id="9jZ-Lb-aYA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BSEntryDetailValuePickerCell" rowHeight="154" id="Adt-Pm-OsP" userLabel="Value Picker Cell" customClass="BSEntryDetailValuePickerCell">
                                <rect key="frame" x="0.0" y="494" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Adt-Pm-OsP" id="5k5-NJ-1sB">
                                    <frame key="frameInset" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView tag="333" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-xs-kCW">
                                            <frame key="frameInset" minY="-4" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <outlet property="dataSource" destination="Adt-Pm-OsP" id="7T3-r0-KYL"/>
                                                <outlet property="delegate" destination="Adt-Pm-OsP" id="ntq-gT-olw"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="delegate" destination="eQB-7T-Ccd" id="9LJ-C5-UIa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQB-7T-Ccd" id="P17-m8-9yu"/>
                            <outlet property="delegate" destination="eQB-7T-Ccd" id="0N9-oR-5aA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entry Details" id="MFF-qo-xuJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="mi5-Xp-2GV">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="eQB-7T-Ccd" id="h9Q-3E-GxW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Fiy-Of-mfR">
                            <connections>
                                <action selector="addEntryPressed:" destination="eQB-7T-Ccd" id="mze-h1-eAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIG-ED-6H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="D3D-Ct-0eF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="400242938.03373402">
                        <!--2013-09-07 10:35:38 +0000-->
                    </date>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1959" y="-673"/>
        </scene>
        <!--Monthly-->
        <scene sceneID="dND-11-XUn">
            <objects>
                <collectionViewController storyboardIdentifier="BSMonthlyExpensesSummaryViewController" autoresizesArchivedViewToFullSize="NO" id="atE-XM-VWQ" customClass="BSMonthlyExpensesSummaryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="40P-kb-ihY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xve-f6-Rge" customClass="BSMonthlyGridLayout">
                            <size key="itemSize" width="106" height="94"/>
                            <size key="headerReferenceSize" width="320" height="52"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExpenseCell" id="rNc-kt-TZR" customClass="BSMonthlySummaryEntryCell">
                                <rect key="frame" x="0.0" y="52" width="107" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-qe-SUA">
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="243" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="22" text="£34,158.87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nft-mY-eK8" customClass="PaddingLabel" customModule="ExpensesTests" customModuleProvider="target">
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IiR-qe-SUA" firstAttribute="centerX" secondItem="rNc-kt-TZR" secondAttribute="centerX" id="1yC-q7-rG9"/>
                                    <constraint firstItem="IiR-qe-SUA" firstAttribute="top" secondItem="rNc-kt-TZR" secondAttribute="topMargin" constant="10" id="aj7-dk-Xhv"/>
                                    <constraint firstItem="nft-mY-eK8" firstAttribute="top" secondItem="IiR-qe-SUA" secondAttribute="bottom" constant="20" id="eod-J9-vNy"/>
                                    <constraint firstItem="nft-mY-eK8" firstAttribute="centerX" secondItem="rNc-kt-TZR" secondAttribute="centerX" id="mLy-DB-Efl"/>
                                </constraints>
                                <size key="customSize" width="107" height="94"/>
                                <connections>
                                    <outlet property="amountLabel" destination="nft-mY-eK8" id="BdL-gX-AFO"/>
                                    <outlet property="title" destination="IiR-qe-SUA" id="Nhg-hr-y6D"/>
                                    <segue destination="DkI-cO-Haw" kind="show" identifier="showDailyEntriesForMonth" id="SjW-Xf-Asq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BSDailyEntryHeaderView" id="HZw-wX-O8N" customClass="BSDailyEntryHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-ic-cPZ">
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                    <color key="textColor" red="0.28194060773480667" green="0.28194060773480667" blue="0.28194060773480667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-eP-IAH" customClass="BSHeaderButton">
                                    <frame key="frameInset" minX="317" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="9hF-Up-ZXc" kind="presentation" identifier="DisplayPieGraphView" id="VMT-65-EvS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Cgg-eP-IAH" firstAttribute="baseline" secondItem="c4V-ic-cPZ" secondAttribute="baseline" id="8Cc-ca-4vs"/>
                                <constraint firstAttribute="leadingMargin" secondItem="c4V-ic-cPZ" secondAttribute="leading" constant="-10" id="JjJ-Gb-TZI"/>
                                <constraint firstItem="c4V-ic-cPZ" firstAttribute="centerY" secondItem="HZw-wX-O8N" secondAttribute="centerY" id="LAz-F9-YXa"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Cgg-eP-IAH" secondAttribute="trailing" constant="20" id="bbh-HC-Mf4"/>
                            </constraints>
                            <connections>
                                <outlet property="pieChartButton" destination="Cgg-eP-IAH" id="9kJ-4v-h6h"/>
                                <outlet property="titleLabel" destination="c4V-ic-cPZ" id="9MC-pe-m6p"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="atE-XM-VWQ" id="sgr-PG-xvy"/>
                            <outlet property="delegate" destination="atE-XM-VWQ" id="T9z-tE-Thc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Monthly" id="rcJ-1z-p1r">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="BQL-ih-tMP">
                                <connections>
                                    <segue destination="BhN-NC-sp3" kind="presentation" identifier="showAddEntryForm" id="kAZ-wN-jUI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="filter_all" id="cGf-zF-eq0">
                                <connections>
                                    <segue destination="K7J-aq-faw" kind="presentation" identifier="showFilter" id="kPC-HB-T5S"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="Bei-CJ-kYp" kind="presentation" identifier="DisplayGraphView" animates="NO" modalTransitionStyle="crossDissolve" id="Omz-ET-bsl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbo-3f-H9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="333"/>
        </scene>
        <!--Daily-->
        <scene sceneID="3uM-AG-LiF">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="DkI-cO-Haw" customClass="BSDailyExpensesSummaryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="E3n-KP-lBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YJE-sy-P8R" customClass="BSDailyLayout">
                            <size key="itemSize" width="53" height="50"/>
                            <size key="headerReferenceSize" width="50" height="52"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExpenseCell" id="p6f-jD-uJ6" customClass="BSDailySummanryEntryCell">
                                <rect key="frame" x="0.0" y="52" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-KZ-VVf">
                                            <frame key="frameInset" minY="9" width="53" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="39.85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-OM-Jgd" customClass="PaddingLabel" customModule="ExpensesTests" customModuleProvider="target">
                                            <frame key="frameInset" minX="1" minY="33" width="52" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.3359411372707064" green="0.50898836096938771" blue="0.24082214319419315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="amountLabel" destination="Ldd-OM-Jgd" id="PLM-NB-apq"/>
                                    <outlet property="title" destination="hqS-KZ-VVf" id="dPi-TI-T3p"/>
                                    <segue destination="qk7-um-Qjr" kind="show" identifier="showEntriesForDay" id="lbb-OG-CU0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BSDailyEntryHeaderView" id="FWe-no-OMf" customClass="BSDailyEntryHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5l-a0-8pw">
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                    <color key="textColor" red="0.29875258977900554" green="0.29875258977900554" blue="0.29875258977900554" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-7f-V47" customClass="BSHeaderButton">
                                    <frame key="frameInset" minX="317" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="9hF-Up-ZXc" kind="presentation" identifier="DisplayPieGraphView" id="3Wo-jm-gLj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="C0J-7f-V47" firstAttribute="baseline" secondItem="F5l-a0-8pw" secondAttribute="baseline" id="JVh-3a-9Bz"/>
                                <constraint firstItem="F5l-a0-8pw" firstAttribute="leading" secondItem="FWe-no-OMf" secondAttribute="leadingMargin" constant="10" id="SZA-K5-JMY"/>
                                <constraint firstAttribute="trailingMargin" secondItem="C0J-7f-V47" secondAttribute="trailing" constant="20" id="VWC-ci-Dd0"/>
                                <constraint firstItem="F5l-a0-8pw" firstAttribute="centerY" secondItem="FWe-no-OMf" secondAttribute="centerY" id="e1K-2E-5pq"/>
                            </constraints>
                            <connections>
                                <outlet property="pieChartButton" destination="C0J-7f-V47" id="NAg-OV-PeY"/>
                                <outlet property="titleLabel" destination="F5l-a0-8pw" id="ueZ-wv-rZa"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="DkI-cO-Haw" id="PBF-lk-ZQH"/>
                            <outlet property="delegate" destination="DkI-cO-Haw" id="yzj-8Q-6Iz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Daily" id="2lx-ln-xLD">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="s4v-ck-FmL">
                                <connections>
                                    <segue destination="BhN-NC-sp3" kind="presentation" identifier="showAddEntryForm" id="LOK-DZ-fZ1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="filter_all" id="Fst-yY-sDg">
                                <connections>
                                    <segue destination="K7J-aq-faw" kind="presentation" identifier="showFilter" id="xiw-zN-IxC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="Bei-CJ-kYp" kind="presentation" identifier="DisplayGraphView" animates="NO" modalTransitionStyle="crossDissolve" id="ppL-ZX-bTD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvq-pL-gPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.39999999999998" y="332.38380809595208"/>
        </scene>
        <!--Entries-->
        <scene sceneID="fVP-hX-uqf">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="qk7-um-Qjr" customClass="BSIndividualExpensesSummaryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="RmY-Ij-wtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JiN-D0-Js2">
                            <size key="itemSize" width="320" height="41"/>
                            <size key="headerReferenceSize" width="320" height="53"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExpenseCell" id="CqC-Bq-eKo" customClass="BSSingleEntryCell">
                                <rect key="frame" x="27" y="53" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food for the week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-KO-vLZ">
                                            <frame key="frameInset" minX="20" minY="9" width="149" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="39.85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-Pg-77B">
                                            <frame key="frameInset" minX="182" minY="9" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-hi-2rU" customClass="BSTriangularAccesoryView">
                                            <frame key="frameInset" minX="299" minY="15" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="amountLabel" destination="9MU-Pg-77B" id="soO-CP-9lR"/>
                                    <outlet property="title" destination="IyP-KO-vLZ" id="RG5-6O-yqc"/>
                                    <segue destination="BhN-NC-sp3" kind="presentation" identifier="editEntryFromEntry" id="KYv-wR-Vdw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BSDailyEntryHeaderView" id="rRd-C4-tHP" customClass="BSDailyEntryHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-vu-QTF">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HVh-vu-QTF" firstAttribute="centerY" secondItem="rRd-C4-tHP" secondAttribute="centerY" id="6uj-5K-XsN"/>
                                <constraint firstItem="HVh-vu-QTF" firstAttribute="top" secondItem="rRd-C4-tHP" secondAttribute="topMargin" constant="8" id="UEb-Tl-Mb0"/>
                                <constraint firstAttribute="leadingMargin" secondItem="HVh-vu-QTF" secondAttribute="leading" id="cXi-Bx-Q5v"/>
                                <constraint firstItem="HVh-vu-QTF" firstAttribute="centerX" secondItem="rRd-C4-tHP" secondAttribute="centerX" id="izE-sX-BqN"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="HVh-vu-QTF" id="9h7-2d-TeI"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="qk7-um-Qjr" id="QDb-xT-xxZ"/>
                            <outlet property="delegate" destination="qk7-um-Qjr" id="coh-eN-nU6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Entries" id="w90-CH-C5I">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="wDg-iD-4qN">
                                <connections>
                                    <segue destination="BhN-NC-sp3" kind="presentation" identifier="showAddEntryForm" id="SvB-fj-3Fl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="filter_all" id="pbH-Rl-plb">
                                <connections>
                                    <segue destination="K7J-aq-faw" kind="presentation" identifier="showFilter" id="mhk-lY-BLe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEj-Bm-Jjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter_all" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kPC-HB-T5S"/>
        <segue reference="kAZ-wN-jUI"/>
        <segue reference="VMT-65-EvS"/>
        <segue reference="Omz-ET-bsl"/>
    </inferredMetricsTieBreakers>
</document>
